*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body {
    font-family: "Montserrat", sans-serif;
  }
  :root {
    --primary-color: rgb(231, 5, 102);
    --all-p: #707070;
    --gradient-color: linear-gradient(75deg, #3d53b6 10%, #e6669d);
  }
html{
    font-size: 62.5%;
} 

@media screen and (max-width : 768px) {
    html{
        font-size: 50%;
    }
}
.section{
    width: 100%;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 0 1rem;
}
.py-5 {
    padding: 6rem 0;
  }
 p {
    font-size: 0.8rem;
    line-height: 1.5;
  }
  .gradient-icon {
    background-image: var(--gradient-color);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 6rem;
  }
  .btn{
      padding: 1.2rem 3.4rem;
      font-size: 1.6rem;
      background-color: transparent;
      border: none;
      border-radius: 0.5rem;
      outline: none;
      transition: 0.06s;
  }
  .btn-primary{
      background-color: var(--primary-color);
      background-color: var(--primary-color);
      color: white;
  }
  
  .span1{
      font-size: 4rem;
  }

@media screen and (max-width: 578px){
    .container{
        width: 100%;
    }
}
@media screen and (min-width: 578px){
    .container{
        width: 540px;
    }
}
@media screen and (min-width: 768px){
    .container{
        width: 740px;
    }
}
@media screen and (min-width: 992px){
    .container{
        width: 960px;
    }
}
@media screen and (min-width: 1200px){
    .container{
        width: 1140px;
    }
}
@media screen and (min-width: 1400px){
    .container{
        width: 1360px;
    }
}
/* <!-- top-section start --> */

.landing-section{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgb(22 37 103 / 84%) 10%, rgb(230 2 100 / 37%)), url(https://wp.w3layouts.com/callcenter/wp-content/themes/callcenter/assets/images/banner1.jpg);
    background-repeat: no-repeat;

}
.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
nav ul li{
    font-size: 1.6rem;
    color: white;
}
.top-header ul li{
    padding: 0.8rem 0.5rem;
    position: relative;
}
.top-header ul li::before{
    content: "";
    position: absolute;
    transition-duration: 0.06s;
    width: 100%;
    /* height: 100%; */
    height: 5px;
    background-color: red;
    bottom: 0;
    left: 0;
    transform: scale(0);
}
.top-header ul .list:hover::before{
    width: 100%;
    transform: scale(1);
}
/* .top-main-header{
    width: 100%;
    position: fixed;
} */
.logo{
    color: white;
    background-clip: text;
}
.logo h2{
    color: transparent;
    background-image: linear-gradient(to right, red, blue);
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 3.2rem;
}
.logo i{
    color: transparent;
    background-image: linear-gradient(to right, red, blue);
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 3.2rem;
}
.logo :hover{
    color: red;
}
.landing-desc-main .landing-desp-box{
    padding-top: 90px;
}
.landing-desp-box{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

}
.landing-desp-box p{
   line-height: 30px;
   color: rgba(255, 255, 255, 0.822);
   font-size: 2rem;
}
.landing-desp-box h1{
    font-size: 6rem;
    font-weight: 600;
}
.landing-desp-box button{
    padding: 0.8rem 1.9rem;
    font-size: 1.6rem;
    border-radius: 5px;
    background-color: white;
    color: rgb(22, 37, 103);
    border: none;
    cursor: pointer;
}
.landing-desp-box button:hover{
    background-color: transparent;
    color: white;
    border: 1px solid white;
}
.menu-button{
    display: none;
}

 @media screen and (max-width: 768px) {
     .top-header nav{
        display: none
     }
    .menu-button{
        font-size: 3.2rem;
        background-color: transparent;
        border: none;
        color: white;
        display: block;
    }
    .landing-desp-main .landing-desp-box {
        width: 100%;
      } 
    .landing-desp-box h1{
        font-size: 4rem;
        font-weight: 600;
    }
          
 }
/* <!-- top-section end --> */

/* <!-- About us Section start --> */
.about-section-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.3rem;
}
.about-section-container p{
    font-size: 2.1rem;
    color: var(--all-p);
}

.about-section-box:nth-child(1){
}
.about-section-box:nth-child(2){
    background-color: rgb(0, 255, 98);
}
.about-section-upper-box{
    padding: 1.1rem 0;
}
.about-section-upper-box h3{
  font-size: 3rem;
}
.about-section-lower-inner-box h3{
  font-size: 2.1rem;
}
.about-section-lower-inner-box .gradient-icon i{
    font-size: 2.8rem;
}
.about-section-box h2{
   font-size: 2.3rem;
}
.about-section-lower-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;                                                     
}
.about-section-lower-inner-box i{
    font-size: 1.9rem;
}
.about-section-box img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
 @media screen and (max-width: 768px){
    .about-section-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.3rem;
    }
 }
.service-title{
    text-align: center;
    padding-bottom: 2rem;
}
.service-title h2{
    font-size: 40px;
    color: #060606;
    font-weight: 600;
    padding-bottom: 18px;
}
.service-title p{
    font-size: 22px;
    color: var(--all-p);
}
/* <!-- About us Section end --> */

/* <!-- best-service-section start --> */
.service-section-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;   
}
.service-section-box{
    display: flex;
    gap: 2rem;
    padding: 5rem 4rem;
    transition: 0.06s;
}
.service-section-box .icon{
    font-size: 1.8rem;
    color: transparent;
    background-image: linear-gradient(75deg, #1c2e7b 10%, #e60264);
    background-clip: text;
    -webkit-background-clip: text;
}
.desc-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    padding: 0 1rem;
}
.desc-box h3{
    font-size: 2.4rem;
    color: #060606e1;
}
.desc-box p{
    font-size: 1.8rem;
    color: var(--all-p);
}
.service-section-box .icon{
    font-size: 3.1rem;
    background-color: red;
}
.service-section-box button{
    background-color: transparent;
    border: none;
    color: var(--all-p);
    font-size: 1.6rem;
}
.service-section-box h2{
    font-size: 1.8rem;
}
.service-section-box :hover h2{
    color: rgba(255, 0, 0, 0.411);
}
.service-section-box :hover button i{
    transform: translateX(10px);
}
.service-section-box:hover{
    box-shadow: 12px 12px 24px #afafaf, -12px -12px 24px #ffffff;

}

.service-button{
    text-align: center;
    margin-bottom: 6rem;
}
.service-button:hover .btn-primary{
    border: 0.2rem solid #e60264;
    background-color: transparent;
    color: #E80566;
}

@media screen and (max-width: 768px){
    .service-section-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;   
    }
}

/* <!-- best-service-section end --> */

/* <!-- Statistics section start --> */
.statistics-section-main{
    padding: 10rem 0;
    background-image: linear-gradient(to right, rgb(22 37 103 / 84%) 10%, rgb(230 2 100 / 37%)), url(https://wp.w3layouts.com/callcenter/wp-content/themes/callcenter/assets/images/bg1.jpg);
    background-attachment: fixed;
    color: white;
}
.section-title{
    text-align: center;
    padding: 2rem 0;
}
.section-title h2{
    font-size: 40px;
    color: #ffffff;
    font-weight: 600;
    padding-bottom: 18px;
}
.section-title p{
    font-size: 2.4rem;
    color: #f8f7f7d0;
}
.statistics-section-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.statistics-section-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.statistics-section-box h2{
    font-size: 5rem;
}
.statistics-section-box p{
    font-size: 2rem;
}

@media screen and (max-width: 768px) {
    .statistics-section-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* <!-- Statistics section end --> */
/* <!-- text section start --> */
 .section-title-text h2{
     font-size: 3.4rem;
     text-align: center;
 }

.text-section-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
 }
 .text-section-box{
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 20px;
 }
 .text-section-box p{
    font-size: 2.1rem;
    color: #707070;
} 
.profile-text{
    display: flex;
    align-items: center;
    gap: 4rem;

}
.profile-text img{
    color: red;
    border-radius: 50%;
}
.profile-text h3{
    font-size: 1.6rem;
    font-weight: 600;
}
.profile-text p{
    font-size: 1.6rem;
}

@media screen and (max-width: 768px) {
    .text-section-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 6rem;
    }  
    
    .text-section-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4rem;
        box-shadow: 12px 12px 24px #afafaf, -12px -12px 24px #ffffff;
    }
}
/* <!-- text section end --> */

/* <!-- blog-section-start --> */

.blog-section-main{
background-color: #f9f9f9;
}

.blog-section-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-items: flex-start;
}

.blogs-info-main{
    background-color: pink;
}

.blogs-info-main img{
    width: 100%;
    display: block;
}
.blogs-info-main:hover h2{
    color: var(--primary-color);
}

.info{
    padding: 2rem 1.6rem;
    background-color: white;
}
.info p{
    font-size: 1.4rem;
    color: #707070;
    padding-bottom: 1rem;
}
.info span{
    font-size: 1.4rem;
    color: #e6669d;
}
.info h2{
    font-size: 2.2rem;
    padding-bottom: 1rem;
}
.layouts{
    background-color: #f0ebeb;
    padding: 1rem;
    color: #aca5a5;
    font-size: 1.4rem;
}

/* <!-- blog-section-end --> */


.blogs-info-main:hover{
    box-shadow: 12px 12px 24px #afafaf, -12px -12px 24px #ffffff;
}
/* .info h2:hover{
    color: #e6669d;
} */

@media screen and (max-width: 768px){
    .blog-section-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
    .blog-section-main img{
        width: 100%;
    }
}
/* <!-- contact-section-start --> */
.contact-section-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-number-main{
    display: flex;
    align-items: center; 
    gap: 2rem;  
}
.contact-info-main h1{
    font-size: 3.2rem;
    padding-bottom: 2rem;
}
.contact-info-main p{
    font-size: 1.8rem;
    color: #707070;
}
.contact-number-main .icon1 i{
    color: transparent;
    background-image: linear-gradient(75deg, #1c2e7b 10%, #e60264);
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 3rem;
}
.icon1 p{
    font-size: 2rem;
    font-weight: 600;
}
.contact-number-main .or{
    font-size: 2rem;
    color: rgb(126, 123, 123)
}
/* .contact-number-main button{
    padding: 1.6rem 3.4rem;
      font-size: 1.6rem;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 0.5rem;
      outline: none;
      transition: 0.06s;
} */
.btn{
    background-color: var(--primary-color);
    color: white;
}
.contact-number-main:hover .btn-primary{
    border: 0.2rem solid #e60264;
    background-color: transparent;
    color: #E80566;
}


@media screen and (max-width: 768px) {
    .contact-section-box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 2rem;
    }
    .contact-number-main{
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        gap: 2rem;  
    }
}

/* <!-- contact-section-end --> */

/* <!-- footer-section-start --> */
.footer{
    background-image:linear-gradient(75deg, #1c2e7b 10%, #e60264);
}
.footer-section-contanier{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}
.footer-section-box h2{
    font-size: 2.4rem;
    margin-bottom: 3rem;
    color: white;
}
.footer-section-box ul{
    font-size: 1.6rem;
}
.footer-section-box ul li{
    line-height: 2;
    color: white;
}
.footer-section-box ul li i{
    margin-right: 1rem;
}

@media screen and (max-width: 768px) {
    .footer-section-contanier{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
}
/* <!-- footer-section-end --> */

/* <!-- social-media-start --> */
.social-media-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    flex-wrap: wrap;
}
.social-media-icon i{
 background-color: #1c2e7b;
 color: white;
 font-size: 1.4rem;
 padding: 1rem 1rem;
 margin: 0 8px 0 0;
}
.w3layouts p{
    font-size: 1.6rem;
    color: #707070;
}
.w3layouts span{
    color: black;
    font-weight: 600;
}


@media screen and (max-width: 768px) {
.w3layouts{
    order: 2;
}

.social-media-icon{
    order: 1;
}
}
/* <!-- social-media-end --> */











